# TemplateKarate

./: .gitignore  ascii_art.txt  build.gradle  nebula.bat  pom.xml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: OuterClass.java
src/test/java/SQA/reqres/delete/: deleteUser.feature
src/test/java/SQA/reqres/journey/: CRUD.feature  CRUD2.feature
src/test/java/SQA/reqres/nats/: karate-postgresql.feature  test.feature
src/test/java/SQA/reqres/post/: CrearNuevoUsuario.feature  crearUsuario.feature
src/test/java/SQA/reqres/post/request/: usuariosNuevos.json
src/test/java/SQA/reqres/put/: ActualizarInformacion.feature  updateUser.feature
src/test/java/SQA/reqres/user/get/: TraerUsuarios.feature  getUser.feature
src/test/java/m4p/: Acumulador.feature  RunnerTest.java  SetDatos.json  UUIDRiseLevel.json  enviarraiselevel.feature  raiselevel.json  setDatos.csv
src/test/java/org/example/: DbUtils.java
src/test/java/winsport/nats/: aprovisionador.feature  setDatos.json
src/test/resources/: logback-test.xml
