           _____                   _______                   _____ 
          /\    \                 /::\    \                 /\    \ 
         /::\    \               /::::\    \               /::\    \ 
        /::::\    \             /::::::\    \             /::::\    \ 
       /::::::\    \           /::::::::\    \           /::::::\    \ 
      /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \ 
     /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \ 
     \:::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \ 
   ___\:::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \ 
  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
 /::\   \:::\   \:::\____\|:::|____|     |:::|____|/:::/  \:::\   \:::\____\ 
 \:::\   \:::\   \::/    / \:::\   _\___/:::/    / \::/    \:::\  /:::/    / 
  \:::\   \:::\   \/____/   \:::\ |::| /:::/    /   \/____/ \:::\/:::/    / 
   \:::\   \:::\    \        \:::\|::|/:::/    /             \::::::/    / 
    \:::\   \:::\____\        \::::::::::/    /               \::::/    / 
     \:::\  /:::/    /         \::::::::/    /                /:::/    / 
      \:::\/:::/    /           \::::::/    /                /:::/    / 
       \::::::/    /             \::::/____/                /:::/    / 
        \::::/    /               |::|    |                /:::/    / 
         \::/    /                |::|____|                \::/    / 
          \/____/                 |__|                      \/____/ 