//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation "com.intuit.karate:karate-junit5:1.0.0"
//    implementation 'org.postgresql:postgresql:42.6.0'
//}
//sourceSets {
//    test {
//        resources {
//            srcDir file('src/test/java')
//            exclude '**/*.java'
//        }
//    }
//}
//
//test {
//    useJUnitPlatform()
//    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
//    systemProperty "karate.options", System.properties.getProperty("karate.options")
//    systemProperty "karate-config.js", System.properties.getProperty("karate-config.js")
//    outputs.upToDateWhen { false }
//}
//
//task karateDebug(type: JavaExec) {
//    classpath = sourceSets.test.runtimeClasspath
//    mainClass = 'com.intuit.karate.cli.Main'
//    args System.properties.getProperty("karate.options", "").split()
//}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.intuit.karate:karate-junit5:1.0.0"
    implementation 'org.postgresql:postgresql:42.6.0'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options", "")
    systemProperty "karate.options", System.properties.getProperty("karate.options", "")
    outputs.upToDateWhen { false } // asegura que las pruebas siempre se ejecuten
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.intuit.karate.cli.Main'
    args System.properties.getProperty("karate.options", "").split()
    systemProperties System.getProperties() // pasa todas las propiedades del sistema
}
